<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FyK-Bu-W5q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uranai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jobu.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-QY-8n4">
                                <rect key="frame" x="105" y="114" width="108" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="e6A-qu-lmX"/>
                                    <constraint firstAttribute="height" constant="65" id="pPK-Wj-oI6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e6A-qu-lmX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yanai.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-L4-UzY">
                                <rect key="frame" x="213" y="114" width="107" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HNp-sh-yAJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="p4k-Hz-zAe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ain.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-XY-dVi">
                                <rect key="frame" x="0.0" y="178" width="105" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Qe-LQ-kg2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="3Tx-9O-ofj"/>
                                    <constraint firstAttribute="width" constant="105" id="EYJ-aD-RfX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="M6l-Ir-kYA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="son2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-zS-wxD">
                                <rect key="frame" x="0.0" y="114" width="105" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="9QQ-cK-mgt"/>
                                    <constraint firstAttribute="height" constant="64" id="p81-MW-pV9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bil.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-tP-lq3">
                                <rect key="frame" x="105" y="179" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pBB-TE-6b4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="pyG-xE-AZU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="olacle.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-YC-Dar">
                                <rect key="frame" x="0.0" y="356" width="105" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="lPw-wk-LLX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-8a-Swp">
                                <rect key="frame" x="70" y="513" width="181" height="47"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="0Vj-Yy-Rz1"/>
                                    <constraint firstAttribute="height" constant="47" id="dtB-em-Ctc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPp-XD-nLP"/>
                                    <segue destination="vZ5-1J-uQk" kind="show" id="8pl-rL-oMp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DISNEY.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-FB-VN4">
                                <rect key="frame" x="105" y="356" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QHn-gJ-gqZ"/>
                                </constraints>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-tc-92W">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mnU-Qu-6PY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w8c-RW-KDL"/>
                                </constraints>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="omote.png" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-Hw-0Fl">
                                <rect key="frame" x="0.0" y="244" width="320" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="xyr-Mv-sao"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="elon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-gA-WQP">
                                <rect key="frame" x="213" y="179" width="107" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="WLw-sP-yoG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bafetto.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-IE-b2u">
                                <rect key="frame" x="213" y="356" width="107" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DhP-jb-qB2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0V3-L4-UzY" secondAttribute="trailing" id="00T-FO-hnY"/>
                            <constraint firstItem="l5t-XY-dVi" firstAttribute="top" secondItem="oX3-zS-wxD" secondAttribute="bottom" constant="1" id="0Ld-LW-Rfq"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="leading" secondItem="l5t-XY-dVi" secondAttribute="trailing" id="0Rn-hs-gdy"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="leading" secondItem="l5t-XY-dVi" secondAttribute="trailing" id="0oP-sz-97f"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="width" secondItem="l5t-XY-dVi" secondAttribute="width" id="2NV-YF-1Yr"/>
                            <constraint firstItem="0V3-L4-UzY" firstAttribute="leading" secondItem="Hha-QY-8n4" secondAttribute="trailing" id="2oZ-aZ-ano"/>
                            <constraint firstItem="oX3-zS-wxD" firstAttribute="top" secondItem="Jgi-tc-92W" secondAttribute="bottom" id="4KG-gg-y8T"/>
                            <constraint firstItem="Jgi-tc-92W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5gi-n3-Iwu"/>
                            <constraint firstItem="ULo-gA-WQP" firstAttribute="width" secondItem="l5t-XY-dVi" secondAttribute="width" id="87k-fe-APb"/>
                            <constraint firstItem="7mF-IE-b2u" firstAttribute="leading" secondItem="0j4-FB-VN4" secondAttribute="trailing" id="8Ky-C4-e58"/>
                            <constraint firstItem="Jgi-tc-92W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AXf-ZE-KbM"/>
                            <constraint firstItem="7mF-IE-b2u" firstAttribute="leading" secondItem="0j4-FB-VN4" secondAttribute="trailing" id="BWj-qM-dxx"/>
                            <constraint firstItem="0V3-L4-UzY" firstAttribute="top" secondItem="Jgi-tc-92W" secondAttribute="bottom" id="CI9-eg-I3s"/>
                            <constraint firstItem="ULo-gA-WQP" firstAttribute="leading" secondItem="YAS-tP-lq3" secondAttribute="trailing" id="DKQ-mi-QkP"/>
                            <constraint firstItem="oX3-zS-wxD" firstAttribute="top" secondItem="Jgi-tc-92W" secondAttribute="bottom" id="EW3-iv-hJt"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="top" secondItem="Hha-QY-8n4" secondAttribute="bottom" id="FQs-El-qiC"/>
                            <constraint firstItem="7mF-IE-b2u" firstAttribute="top" secondItem="tkY-Hw-0Fl" secondAttribute="bottom" id="Fhm-ov-PW9"/>
                            <constraint firstItem="0V3-L4-UzY" firstAttribute="leading" secondItem="Hha-QY-8n4" secondAttribute="trailing" id="GCy-nN-Ehj"/>
                            <constraint firstItem="l5t-XY-dVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HwG-26-Zgf"/>
                            <constraint firstItem="Dja-YC-Dar" firstAttribute="top" secondItem="tkY-Hw-0Fl" secondAttribute="bottom" id="Iv6-6o-XqJ"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="leading" secondItem="l5t-XY-dVi" secondAttribute="trailing" id="Kpn-0O-jTt"/>
                            <constraint firstItem="0V3-L4-UzY" firstAttribute="leading" secondItem="oX3-zS-wxD" secondAttribute="trailing" constant="108" id="M6a-sD-Tpe"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="leading" secondItem="l5t-XY-dVi" secondAttribute="trailing" id="Meu-ll-3cw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPX-8a-Swp" secondAttribute="bottom" constant="8" id="OXE-nW-9Fs"/>
                            <constraint firstItem="l5t-XY-dVi" firstAttribute="top" secondItem="oX3-zS-wxD" secondAttribute="bottom" id="PPc-4c-JLN"/>
                            <constraint firstItem="0j4-FB-VN4" firstAttribute="leading" secondItem="Dja-YC-Dar" secondAttribute="trailing" id="Pnq-xK-wnQ"/>
                            <constraint firstItem="Hha-QY-8n4" firstAttribute="width" secondItem="oX3-zS-wxD" secondAttribute="width" id="UxD-xt-qdk"/>
                            <constraint firstItem="DPX-8a-Swp" firstAttribute="centerX" secondItem="Jgi-tc-92W" secondAttribute="centerX" id="WOh-iL-2b4"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="top" secondItem="Hha-QY-8n4" secondAttribute="bottom" id="YPv-CR-DOD"/>
                            <constraint firstItem="Hha-QY-8n4" firstAttribute="top" secondItem="Jgi-tc-92W" secondAttribute="bottom" id="ajm-qq-pbm"/>
                            <constraint firstItem="0j4-FB-VN4" firstAttribute="width" secondItem="Dja-YC-Dar" secondAttribute="width" id="c60-hA-WPK"/>
                            <constraint firstAttribute="trailing" secondItem="7mF-IE-b2u" secondAttribute="trailing" id="dXe-3W-1Xu"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="top" secondItem="Hha-QY-8n4" secondAttribute="bottom" id="ePn-2D-iao"/>
                            <constraint firstItem="l5t-XY-dVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="egi-Qy-m6m"/>
                            <constraint firstItem="Dja-YC-Dar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwq-TT-UM5"/>
                            <constraint firstItem="0V3-L4-UzY" firstAttribute="width" secondItem="oX3-zS-wxD" secondAttribute="width" id="gHB-Bx-uxE"/>
                            <constraint firstItem="Hha-QY-8n4" firstAttribute="leading" secondItem="oX3-zS-wxD" secondAttribute="trailing" id="gqP-u2-DLk"/>
                            <constraint firstItem="0j4-FB-VN4" firstAttribute="leading" secondItem="Dja-YC-Dar" secondAttribute="trailing" id="h7k-Wk-U64"/>
                            <constraint firstItem="ULo-gA-WQP" firstAttribute="leading" secondItem="YAS-tP-lq3" secondAttribute="trailing" id="hDJ-sg-aRa"/>
                            <constraint firstItem="l5t-XY-dVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hST-th-siY"/>
                            <constraint firstItem="7mF-IE-b2u" firstAttribute="width" secondItem="Dja-YC-Dar" secondAttribute="width" id="iaU-Iz-yjj"/>
                            <constraint firstAttribute="trailing" secondItem="Jgi-tc-92W" secondAttribute="trailing" id="jOn-uH-6jW"/>
                            <constraint firstItem="YAS-tP-lq3" firstAttribute="leading" secondItem="l5t-XY-dVi" secondAttribute="trailing" id="jlu-S7-dPB"/>
                            <constraint firstAttribute="trailing" secondItem="tkY-Hw-0Fl" secondAttribute="trailing" id="oPj-HM-CmP"/>
                            <constraint firstItem="l5t-XY-dVi" firstAttribute="top" secondItem="oX3-zS-wxD" secondAttribute="bottom" id="ocW-TQ-RkN"/>
                            <constraint firstItem="l5t-XY-dVi" firstAttribute="top" secondItem="oX3-zS-wxD" secondAttribute="bottom" constant="1" id="qNr-qH-Yqk"/>
                            <constraint firstAttribute="trailing" secondItem="ULo-gA-WQP" secondAttribute="trailing" id="qtu-Ss-MtZ"/>
                            <constraint firstItem="ULo-gA-WQP" firstAttribute="top" secondItem="0V3-L4-UzY" secondAttribute="bottom" id="rpR-4L-chm"/>
                            <constraint firstItem="oX3-zS-wxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="shv-Ow-XWM"/>
                            <constraint firstItem="0V3-L4-UzY" firstAttribute="top" secondItem="Jgi-tc-92W" secondAttribute="bottom" id="srk-ZF-yow"/>
                            <constraint firstItem="tkY-Hw-0Fl" firstAttribute="top" secondItem="l5t-XY-dVi" secondAttribute="bottom" id="tpA-B4-sjL"/>
                            <constraint firstItem="tkY-Hw-0Fl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ufB-PE-HJL"/>
                            <constraint firstAttribute="trailing" secondItem="Jgi-tc-92W" secondAttribute="trailing" id="wcM-e4-ap5"/>
                            <constraint firstItem="ULo-gA-WQP" firstAttribute="top" secondItem="0V3-L4-UzY" secondAttribute="bottom" id="wzV-qN-Lnh"/>
                            <constraint firstAttribute="trailing" secondItem="0V3-L4-UzY" secondAttribute="trailing" id="xYW-4f-bpG"/>
                            <constraint firstItem="0j4-FB-VN4" firstAttribute="top" secondItem="tkY-Hw-0Fl" secondAttribute="bottom" id="yPo-eo-myb"/>
                            <constraint firstItem="ULo-gA-WQP" firstAttribute="leading" secondItem="YAS-tP-lq3" secondAttribute="trailing" id="ywD-oH-lQo"/>
                            <constraint firstItem="Jgi-tc-92W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zfV-e8-G9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6T-F8-8B3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myAad" destination="Jgi-tc-92W" id="DwS-Kb-SD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-628"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="t0K-Iu-2Jx">
            <objects>
                <viewController id="vZ5-1J-uQk" customClass="InputViewController" customModule="Uranai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vb-KZ-smx"/>
                        <viewControllerLayoutGuide type="bottom" id="TIe-WL-T63"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="GCJ-58-Onk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-mi-EUF">
                                <rect key="frame" x="-62" y="176" width="60" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="k1d-7K-8Iq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="こちらを選んでください！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-sj-iZR">
                                <rect key="frame" x="33" y="117" width="255" height="33"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-m6-BEV">
                                <rect key="frame" x="0.0" y="59" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XLi-A5-cm4"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="○自分が嫌われる可能性があっても意見を押し通すことができる?!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-DT-HhU">
                                <rect key="frame" x="6" y="164" width="242" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eJp-Km-vEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="○あなたは、意見を反対された時、協調性を保つ為、みんなの意見に合わせることができる?!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-Xt-Y1y">
                                <rect key="frame" x="6" y="218" width="242" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="os2-Sm-lyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="os2-Sm-lyr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○あなたは、積極的に意見を示すことができる?!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-Lj-VUs">
                                <rect key="frame" x="6" y="269" width="242" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○あなたは都合が悪い時、感情がむき出しになってしまう?!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-Ax-t4Z">
                                <rect key="frame" x="6" y="318" width="242" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○あなたは、何かを成し遂げる為に全てを投げうる事が出来る?!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-SD-bOD">
                                <rect key="frame" x="6" y="369" width="242" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="YES " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-Dr-EK8">
                                <rect key="frame" x="252" y="150" width="36" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cRO-b2-MBI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="f3W-At-f1v"/>
                                    <constraint firstAttribute="width" constant="36" id="tsT-VP-WJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huD-OM-ShU">
                                <rect key="frame" x="256" y="224" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-Lm-HtR">
                                <rect key="frame" x="256" y="274" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-aA-vih">
                                <rect key="frame" x="256" y="324" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-xt-0V8">
                                <rect key="frame" x="256" y="376" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-1P-YNh">
                                <rect key="frame" x="290" y="149" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="T81-d4-Zaq"/>
                                    <constraint firstAttribute="width" constant="25" id="ZoD-6o-HdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bga-vO-vWy">
                                <rect key="frame" x="256" y="172" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4cZ-md-s6n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Krl-Hi-Kcu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="OKH-3y-aEC"/>
                                    <constraint firstAttribute="height" constant="31" id="ehl-fj-24A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="fmM-5i-skH"/>
                                    <constraint firstAttribute="width" constant="49" id="opF-4X-c51"/>
                                    <constraint firstAttribute="height" constant="31" id="tOe-VB-baZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Krl-Hi-Kcu"/>
                                        <exclude reference="OKH-3y-aEC"/>
                                        <exclude reference="ehl-fj-24A"/>
                                        <exclude reference="fmM-5i-skH"/>
                                        <exclude reference="opF-4X-c51"/>
                                    </mask>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-76-7af">
                                <rect key="frame" x="72" y="432" width="176" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jHe-B9-jSU" kind="modal" id="Pei-At-Qrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zsO-m6-BEV" secondAttribute="trailing" id="1Qy-fV-AP7"/>
                            <constraint firstItem="IS1-1P-YNh" firstAttribute="leading" secondItem="lBB-Dr-EK8" secondAttribute="trailing" constant="2" id="2qu-TV-9Zb"/>
                            <constraint firstItem="Rcr-DT-HhU" firstAttribute="top" secondItem="cwv-sj-iZR" secondAttribute="bottom" constant="14" id="A13-dr-WS5"/>
                            <constraint firstItem="cwv-sj-iZR" firstAttribute="centerX" secondItem="GCJ-58-Onk" secondAttribute="centerX" id="BEP-Zy-bBA"/>
                            <constraint firstItem="zsO-m6-BEV" firstAttribute="leading" secondItem="GCJ-58-Onk" secondAttribute="leading" id="C7W-hK-cgY"/>
                            <constraint firstItem="lBB-Dr-EK8" firstAttribute="leading" secondItem="Rcr-DT-HhU" secondAttribute="trailing" constant="4" id="HYR-ig-2jl"/>
                            <constraint firstItem="zsO-m6-BEV" firstAttribute="top" secondItem="0Vb-KZ-smx" secondAttribute="bottom" constant="39" id="KgB-Oq-W3c"/>
                            <constraint firstItem="lBB-Dr-EK8" firstAttribute="top" secondItem="cwv-sj-iZR" secondAttribute="bottom" id="NSH-En-IeT"/>
                            <constraint firstItem="lBB-Dr-EK8" firstAttribute="leading" secondItem="Rcr-DT-HhU" secondAttribute="trailing" constant="4" id="Pv0-4v-fYV"/>
                            <constraint firstItem="bga-vO-vWy" firstAttribute="top" secondItem="lBB-Dr-EK8" secondAttribute="bottom" constant="1" id="QHJ-Nv-3Qw"/>
                            <constraint firstAttribute="trailing" secondItem="IS1-1P-YNh" secondAttribute="trailing" constant="5" id="Sou-3z-8WN"/>
                            <constraint firstItem="zsO-m6-BEV" firstAttribute="centerX" secondItem="GCJ-58-Onk" secondAttribute="centerX" id="lJd-s8-eEH"/>
                            <constraint firstItem="bga-vO-vWy" firstAttribute="top" secondItem="IS1-1P-YNh" secondAttribute="bottom" constant="1" id="mtm-fU-LEc"/>
                            <constraint firstItem="zsO-m6-BEV" firstAttribute="top" secondItem="0Vb-KZ-smx" secondAttribute="bottom" constant="39" id="nux-Uj-eIC"/>
                            <constraint firstAttribute="trailing" secondItem="bga-vO-vWy" secondAttribute="trailing" constant="15" id="qeW-06-sMF"/>
                            <constraint firstItem="Rcr-DT-HhU" firstAttribute="leading" secondItem="4bA-mi-EUF" secondAttribute="trailing" constant="8" id="tkZ-S5-Ezp"/>
                            <constraint firstItem="bga-vO-vWy" firstAttribute="top" secondItem="IS1-1P-YNh" secondAttribute="bottom" constant="1" id="yjk-6H-PAK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myIAd" destination="zsO-m6-BEV" id="T2Y-Oj-dJB"/>
                        <outlet property="myQ1" destination="Rcr-DT-HhU" id="rUf-VL-TZW"/>
                        <outlet property="myQ1Btn" destination="bga-vO-vWy" id="CMj-ha-AZL"/>
                        <outlet property="myQ2" destination="G3t-Xt-Y1y" id="9Vz-zi-5y3"/>
                        <outlet property="myQ2Btn" destination="huD-OM-ShU" id="Lpd-V1-ZPd"/>
                        <outlet property="myQ3" destination="KOv-Lj-VUs" id="oYj-ua-odI"/>
                        <outlet property="myQ3Btn" destination="6nK-Lm-HtR" id="mbJ-B0-kzy"/>
                        <outlet property="myQ4" destination="Zs1-Ax-t4Z" id="WID-h7-qTR"/>
                        <outlet property="myQ4Btn" destination="hsE-aA-vih" id="UUg-j7-SRO"/>
                        <outlet property="myQ5" destination="QwH-SD-bOD" id="xed-yK-MuC"/>
                        <outlet property="myQ5Btn" destination="wIU-xt-0V8" id="oov-1t-sJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gr-cf-boH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-672"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="n4m-af-bPT">
            <objects>
                <viewController id="V4x-bd-irL" customClass="resultViewController" customModule="Uranai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJB-y5-AJr"/>
                        <viewControllerLayoutGuide type="bottom" id="zCy-aE-coj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSP-h7-hgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-qW-zgv">
                                <rect key="frame" x="159.5" y="49" width="158" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-0J-h6h">
                                <rect key="frame" x="115" y="444" width="95" height="34"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="最初に戻る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1RU-vY-I2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スティーブジョブズ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-Zd-3Ya">
                                <rect key="frame" x="2.5" y="20" width="319" height="28"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="○アップル創業者　　　1976年最初のApple Iを販売を皮切りにiPhone、iPodなど多くの製品を世に生み出す。後に新会社ピクサーを創設。映画トイストーリーを爆発的人気に。誰もが認める世界一の経営者。　　　　　　" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-7L-hU1">
                                <rect key="frame" x="1.5" y="361" width="320" height="77"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.78922413793103452" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あなたはスティーブジョブズタイプです！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-D4-Gus">
                                <rect key="frame" x="2.5" y="209" width="320" height="28"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jobu.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-oz-3zd">
                                <rect key="frame" x="2.5" y="49" width="159" height="159"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-bl-veg">
                                <rect key="frame" x="2.5" y="238" width="317" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-2j-VV5">
                                <rect key="frame" x="2.5" y="332" width="319" height="28"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailPerson" destination="8cB-7L-hU1" id="W7o-Dp-uzg"/>
                        <outlet property="person" destination="Wu6-Zd-3Ya" id="IBd-cC-mlO"/>
                        <outlet property="personPhoto" destination="KIC-oz-3zd" id="2iq-m8-Eez"/>
                        <outlet property="textViewMaigen" destination="Qgy-qW-zgv" id="HAv-U2-UNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcY-rf-0gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LFk-Rf-8A3">
            <objects>
                <viewController id="jHe-B9-jSU" customClass="ViewController" customModule="Uranai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vby-mt-uKG"/>
                        <viewControllerLayoutGuide type="bottom" id="5bG-NB-Z2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noW-ar-bR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="シェイクしてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-nj-dzq">
                                <rect key="frame" x="57" y="167" width="211" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shake.png" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-OQ-zYG">
                                <rect key="frame" x="42.5" y="215" width="240" height="180"/>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-pB-pRV">
                                <rect key="frame" x="2" y="36" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d8e-ee-Xhk"/>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-UT-xWA">
                                <rect key="frame" x="118" y="101" width="88" height="65"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="結果表示">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V4x-bd-irL" kind="modal" id="YQl-sj-RhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-08-E64">
                                <rect key="frame" x="113" y="403" width="95" height="51"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vZ5-1J-uQk" kind="show" id="ns2-uf-OUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myIAd" destination="dPa-pB-pRV" id="Ost-ki-CzW"/>
                        <outlet property="shakeLabel" destination="hAX-nj-dzq" id="sEX-yc-dKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV1-QS-JIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqw-zr-MrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyK-Bu-W5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxp-Ki-nJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXN-Ai-TEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zI-WS-9hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <image name="DISNEY.jpg" width="500" height="340"/>
        <image name="ain.jpeg" width="225" height="225"/>
        <image name="bafetto.jpeg" width="225" height="225"/>
        <image name="bil.PNG" width="1198" height="805"/>
        <image name="elon.jpeg" width="275" height="183"/>
        <image name="jobu.jpeg" width="300" height="300"/>
        <image name="olacle.jpeg" width="259" height="194"/>
        <image name="omote.png" width="1226" height="848"/>
        <image name="shake.png" width="942" height="704"/>
        <image name="son2.jpeg" width="300" height="300"/>
        <image name="yanai.jpeg" width="277" height="182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ns2-uf-OUT"/>
        <segue reference="1RU-vY-I2Z"/>
    </inferredMetricsTieBreakers>
</document>
